0a1
>    Logo W11/K2
1a3,32
> Katedra Podstaw Informatyki
> Politechnika Wrocławska
> 
>    [1] ENG
> 
> Pasek nawigacyjny
> 
>      *
>      * [2]Menu
> 
> Main menu
> 
>      * [3]O katedrze
>      * [4]Kadra
>      * [5]Dydaktyka
>           + [6]Dla studentów
>           + [7]Dla kandydatów
>           + [8]Dla kadry
>      * [9]Badania
>           + [10]Seminaria
>           + [11]Projekty
>           + [12]Konferencje
>      * [13]Inne
>           + [14]Komisje
>           + [15]Linki
>           + [16]Archiwum
>           + [17]Login
>      * [18]Zewnętrzne
>           + [19]Postępowanie profesorskie
>           + [20]Seeds For The Future
40c71
<    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 11 = 11
---
>    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 12 = 2^2 x 3
0a1
>    Logo W11/K2
1a3,22
> Katedra Podstaw Informatyki
> Politechnika Wrocławska
> 
>    [1] ENG
> 
> Pasek nawigacyjny
> 
>      *
>      * [2]Menu
> 
> Main menu
> 
>      * [3]O katedrze
>      * [4]Kadra
>      * [5]Dydaktyka
>           + [6]Dla studentów
>           + [7]Dla kandydatów
>           + [8]Dla kadry
>      * [9]Badania
>           + [10]Seminaria
50c71
<    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 11 = 11
---
>    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 12 = 2^2 x 3
					
20:18:46-11-12-2020
There is such difference
0a1
>    Logo W11/K2
2,5c3
< 
< Exiting via interrupt: 15
< 
< aw Informatyki
---
> Katedra Podstaw Informatyki
73c71
<    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 11 = 11
---
>    Rozkład dzisiejszego dnia miesiąca na czynniki pierwsze: 12 = 2^2 x 3
